####################################
# for python(Django) container
####################################

# OS user
OS_USER=user
OS_GROUP=group

# git info
GITHUB_URL=url
GITHUB_USER=user
GITHUB_TOKEN=token

# 0:not debug mode / 1: debug mode
DEBUG_MODE=0
# Django unique secret key value
SECRET_KEY=secretkey
# Host names to allow access to django apps
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# django admin user
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=email
DJANGO_SUPERUSER_PASSWORD=password

# database connection settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=5432

####################################
# for postgres container
####################################

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

####################################
# for AWS (only use deploy to AWS)
####################################

AWS_ACCOUNT_ID=id
AWS_REGION=region
ECR_REPOSITORY_NAME_NGINX=repository_name
ECR_REPOSITORY_TAG_NGINX=tag
ECR_REPOSITORY_NAME_PYTHON=repository_name
ECR_REPOSITORY_TAG_PYTHON=tag
ECR_REPOSITORY_NAME_POSTGRES=repository_name
ECR_REPOSITORY_TAG_POSTGRES=tag
AWS_SSM_AGENT_POLICY=policy
